/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default was 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default was 10

/ {
    combos {
        compatible = "zmk,combos";

        powertoy-search {
            bindings = <&kp LA(SPACE)>;
            key-positions = <39 38>;
        };

        right-shift {
            bindings = <&kp RSHIFT>;
            key-positions = <19 20>;
        };

        left-shift {
            bindings = <&kp LSHFT>;
            key-positions = <16 15>;
            layers = <0>;
        };

        left-control {
            bindings = <&kp LEFT_CONTROL>;
            key-positions = <15 14>;
            layers = <0 1>;
        };

        right-control {
            bindings = <&kp RIGHT_CONTROL>;
            key-positions = <20 21>;
        };

        ctrl-shift-right {
            bindings = <&kp RS(RC(RIGHT_CONTROL))>;
            key-positions = <19 21>;
        };

        ctrl-shift-left {
            bindings = <&kp RS(RC(RIGHT_CONTROL))>;
            key-positions = <16 14>;
            layers = <0>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <16 15>;
            layers = <2>;
        };

        caplocks {
            bindings = <&kp CAPS>;
            key-positions = <36 41>;
            layers = <0>;
        };

        left-alt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <15 14>;
            layers = <2>;
        };

        switch-undertale-layer {
            bindings = <&tog 0>;
            key-positions = <24 35>;
            layers = <0>;
        };

        krunker-layer {
            bindings = <&tog 4>;
            key-positions = <12 23>;
            layers = <0 4>;
        };

        shut-down-window {
            bindings = <&shut_down_window>;
            key-positions = <36 37 38 39 40>;
        };

        finnish-captialzie-right {
            bindings = <&mo 6>;
            key-positions = <19 20>;
            layers = <3>;
        };

        finnish-captialize-left {
            bindings = <&mo 6>;
            key-positions = <16 15>;
            layers = <3>;
        };

        steno-switch {
            bindings = <&tog 9>;
            key-positions = <24 35>;
        };
    };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <41 40 39 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <41 40 39 38 37 36 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
        };
    };

    macros {
        double_colon_macro: double_colon_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "DOUBLE_COLON_MACRO";
        };

        arrow_function: arrow_function {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LEFT_BRACE &kp ENTER>;
            label = "ARROW_FUNCTION";
        };

        shut_down_window: shut_down_window {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RG(X) &kp U &kp U>;
            label = "SHUT_DOWN_WINDOW";
        };

        finnish_a_low: finnish_a_low {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp DQT &kp A>;
            label = "FINNISH_A_LOW";
        };

        finnish_u_low: finnish_u_low {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp DQT &kp U>;
            label = "FINNISH_U_LOW";
        };

        finnish_o_low: finnish_o_low {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp DQT &kp O>;
            label = "FINNISH_O_LOW";
        };

        finnish_a_up: finnish_a_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp DQT &kp LS(A)>;
            label = "FINNISH_A_UP";
        };

        finnish_u_up: finnish_u_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp DQT &kp LS(U)>;
            label = "FINNISH_U_UP";
        };

        finnish_o_up: finnish_o_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp DQT &kp LS(O)>;
            label = "FINNISH_O_UP";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        characters {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R  &kp T    &kp Y          &kp U      &kp I      &kp O    &kp P          &kp BACKSPACE
&kp ESC           &kp A  &kp S  &kp D  &kp F  &kp G    &kp H          &kp J      &kp K      &kp L    &kp SEMICOLON  &kp ENTER
&kp LS(LEFT_ALT)  &kp Z  &kp X  &kp C  &kp V  &kp B    &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp LEFT_WIN
                                &mo 3  &mo 2  &mo 1    &kp RIGHT_ALT  &kp SPACE  &mo 8
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp N7        &kp N8        &kp N9        &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                        &trans        &trans        &trans          &mo 5   &kp SPACE     &kp ENTER
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp SQT          &kp LESS_THAN  &kp GREATER_THAN  &kp DOUBLE_QUOTES  &kp GRAVE         &kp AMPERSAND  &double_colon_macro  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT      &kp BSPC
&trans   &kp EXCLAMATION  &kp MINUS      &kp PLUS          &kp EQUAL          &kp HASH          &kp PIPE       &kp COLON            &kp LBKT              &kp RBKT               &arrow_function  &kp ENTER
&trans   &kp CARET        &kp SLASH      &kp ASTERISK      &kp BACKSLASH      &kp UNDERSCORE    &kp TILDE      &kp DOLLAR           &kp LBRC              &kp RBRC               &kp AT_SIGN      &trans
                                         &trans            &trans             &trans            &kp RIGHT_ALT  &kp SPACE            &trans
            >;
        };

        controls {
            bindings = <
&trans  &trans          &trans     &trans     &trans     &trans    &trans          &finnish_u_low  &trans        &finnish_o_low   &trans  &trans
&trans  &finnish_a_low  &kp RC(X)  &kp RC(V)  &kp RC(C)  &trans    &kp LEFT_ARROW  &kp DOWN        &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &trans
&trans  &trans          &trans     &trans     &trans     &trans    &trans          &trans          &trans        &trans           &trans  &trans
                                   &trans     &trans     &trans    &trans          &trans          &trans
            >;
        };

        minecraft {
            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E  &kp R      &kp T     &kp Y          &kp U      &kp I      &kp O    &kp P          &kp BSPC
&trans          &kp A  &kp S  &kp D  &kp F      &kp G     &kp H          &kp J      &kp K      &kp L    &kp SEMICOLON  &kp ENTER
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V      &kp B     &kp N          &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp RGUI
                              &mo 7  &kp SPACE  &trans    &kp RIGHT_ALT  &kp SPACE  &trans
            >;
        };

        function-layer {
            bindings = <
&trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &kp C_BRI_UP     &trans        &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans  &trans  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP  &kp C_MUTE    &trans  &kp F4  &kp F5  &kp F6  &kp F12  &trans
&trans  &trans  &trans  &trans                &trans           &trans        &trans  &kp F1  &kp F2  &kp F3  &trans   &trans
                        &trans                &trans           &trans        &trans  &trans  &trans
            >;
        };

        finnish-layer {
            bindings = <
&trans  &trans         &trans  &trans  &trans  &trans    &trans  &finnish_u_up  &trans  &finnish_o_up  &trans  &trans
&trans  &finnish_a_up  &trans  &trans  &trans  &trans    &trans  &trans         &trans  &trans         &trans  &trans
&trans  &trans         &trans  &trans  &trans  &trans    &trans  &trans         &trans  &trans         &trans  &trans
                               &trans  &trans  &trans    &trans  &trans         &trans
            >;
        };

        minecraft-item-slot {
            bindings = <
&trans  &kp N6        &kp NUMBER_3  &kp N7  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_2  &kp N5        &kp N4  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N8        &trans        &kp N9  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &mkp RCLK       &mmv MOVE_UP    &trans           &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &trans          &trans           &trans            &trans  &trans  &trans  &trans  &trans  &trans
                                &msc SCRL_UP    &mkp LCLK        &msc SCRL_DOWN    &trans  &trans  &trans
            >;
        };

        steno {
            bindings = <
&kp Q   &kp W   &kp E   &kp R   &kp T   &trans    &kp Y   &kp U   &kp I   &kp O   &kp P     &kp LBKT
&kp A   &kp S   &kp D   &kp F   &kp G   &trans    &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans    &trans
                        &kp C   &kp V   &trans    &trans  &kp N   &kp M
            >;
        };
    };
};
